{
  "name": "ocean",
  "version": "1.0.0",
  "author": "Jacob Samuel G.",
  "description": "Personal libraries for javascript",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}